<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 

	<title>Tilingk</title>
   
	<style type="text/css">
		#construction {
			font-family: "Courier New", Courier, monospace;
			font-size: 400%;
			font-style: normal;
			font-weight: bolder;
			color: white;
			text-align: center;
			text-shadow:2px 2px 4px #000000;
		}
		body
		{
			background-image:url("/images/object.vote5-1px.2.png");
			background-repeat:repeat;
		}
	</style>
</head>

<body>
	<p id="construction">Website </p>
	<p id="construction">Under </p>
	<p id="construction">Construction</p>
</body>

</html>
